@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* || Variables || */
:root {

    /* COLORS */
    --BGCOLOR: white;

    /* FONT */
    --FF:"Roboto", sans-serif;
    --MENU-FC: #141f2e;

}

/* GENERAL STYLES */

html {
    background-color: var(--BGCOLOR);
    font-family: var(--FF);
    text-align: center;
    scroll-behavior: smooth;
}


/* HEADER */

#logo {
    margin-top: 1rem;
    margin-left: 1rem;
    width: 30%;
    cursor: pointer;

}

.header {
    position: sticky;
    top: 0;
    display: flex;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #fff;
}

nav {
    margin-top: auto;
    width: 70%;
}
.nav_ul {
    display: flex;
    justify-content:center;
    gap: 5rem;
    color: var(--MENU-FC);
}

nav li {
    list-style-type: none;
    cursor: pointer;
}


#sign_button {
    margin-top: 1rem;
    width: 30%;
    margin-left: 100px;

}

.login {
    background-color: var(--BGCOLOR);
    border-style: solid;
    border-color: #EEEEEE;
    border-radius: 20px;
    font-size: small;
    padding: 10px 15px;
    margin-right: 10px;
    display: inline;
    cursor: pointer;
}

.sign_up {
    background-color: #caee0e;
    border-width:0 ;
    border-radius: 20px;
    font-size: small;
    padding: 10px 15px;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
}

.hero {
    background-color: #095763;
    background-size: 100%;
    border-radius: 20px;
    color: #EEEEEE;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.title {
    padding: 40px;
    font-size:  30px;
    font-weight: 400;
}

.desc_title {
    font-size: small;
    font-weight: lighter;
}

.get_started {
    background-color: #caee0e;
    border-width:0 ;
    border-radius: 20px;
    font-size: small;
    padding: 10px 15px;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
}

.try_free {
    border-radius: 20px;
    border-style: solid;
    font-size: small;
    padding: 10px 15px;
    margin-right: 10px;
    display: inline;
    color: #fff;
    border-color: #fff;
    background-clip: text;
    cursor: pointer;
}

.card {
   
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.card_item {
    text-align: center;
    width: 40%;
}

.title_card {
    font-size: 50px;
    font-weight: 500;
}

.desc_card {
    font-size: 15px;
    font-weight: 100;
    padding: 0rem;
}

.services {
    background-color: #F1F5EF;
    background-size: 100%;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.button_product {
    border-style: solid;
    border-radius: 20px;
    margin-top: 40px;
    font-size: small;
    padding: 10px 15px;
    margin-right: 10px;
    display: inline-block;
    color: #095763;
    border-color: #095763;
    cursor: pointer;
}

#title_service {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 400;
}

.desc_service {
    font-weight: 200;
    font-size: 13px;
}

.kubernetes {
    background-color: #fff;
    border-radius: 20px;
    text-align: left;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 40px;
    padding-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 30px;
}


.title_kube {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 400;
}

.desc_kube {
    font-size: 12px;
    font-weight: 200;
    padding-bottom: 12px;
}

.explore {
    font-weight: 200;
    font-size: 15px;
    color: black;
}

.logo_serv {
    transform: translateY(-2rem);
}

.logo_serv img{
    transform: skewY(20deg);
    max-width: 30px;
    max-height: 30px;
    filter: invert(95%) sepia(11%) saturate(3588%) hue-rotate(15deg) brightness(108%) contrast(89%) drop-shadow(3px 3px 1px #095763);
}

#cybersecurity {
    margin-top: 40px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 1em;
    margin-right: 1em;
    text-align: left;

}

.img-box {
    margin-top: 50px;
    background-color: #D5E6D3;
    background-size: 100%;
    border-radius: 20px;
    padding: 20px;
}

#cybersecurity .desc {
    margin-top: 20px;
    color: black;
    font-size: 30px;
    font-weight: 500;
}

#cybersecurity .details {
    margin-top: 50px;
    color: black;
    font-size: 10x;
    font-weight: 100;
}

.package {
    background-color: #f5f5f5;
    background-size: 100%;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.price-feature {
    font-size: 12px;
    font-weight: 100;
    margin-bottom: 40px;
}

.price-feature ul {
    list-style: none;
    padding-inline-start: 0;
    margin-right: 30px;
}

.price-feature li {
    position: relative;
    padding-left: 1.5em;  /* space to preserve indentation on wrap */
}
    
.price-feature li::before{
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    left: 0;
    background-size: contain;
    background-image: url("/img/check-svgrepo-com_gold.svg");
    margin-right: 5px;
    }

.price-feature-app li::before{
        content: '';
        position: absolute;
        height: 10px;
        width: 10px;
        left: 0;
        background-size: contain;
        background-image: url("/img/check-svgrepo-com.svg");
        margin-right: 5px;
        }
    

.border-break {
    border-top:0.5px dashed white;
    margin-right: 50px;
}

.price-1 {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

.card-pricing {
    justify-content: center;
    flex-wrap: wrap;
    align-content: normal;
    align-self: normal;
    margin-left: 0;
    margin-right: 0;
}

.logo_companies li{
    fill: #095763;
    display: inline;
    padding: 10px;
}

.logo_companies img {
    width: 100px;
    height: 50px;
}